<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wakaba's AMSR -Thank You</title>
    <link type="text/css" rel="stylesheet" href="thankyou.css">

    <script type="text/javascript">
        function CloseWindow() {
            window.close();
        }

    </script>
</head>

<body>
    <h1>Thank you for your participation!</h1>
    <h2>You have completed all the tests and answered the survey questions. <br>Please click 'Close the Tab' to exist.</h2>

    <a href="#" onClick="CloseWindow();" style="font-size:30px;">Close the Tab</a><br />

</body>

</html>
